<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animex</title>
    <link rel="icon" href="download.png"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo_container">
            <div class="logo">
                <img src="images.jpg"/>
                <p>Animex</p>
            </div>
        </div>
    </header>
    <div class="panel_ops">
        <ul>
            <a href="index.html">Home</a>
            <a href="https://aniwatch.to/movie">Movies</a>
            <a href="https://aniwatch.to/tv">Tv Series</a>
            <a href="https://aniwatch.to/most-popular">Most Popular</a>
            <a href="https://aniwatch.to/top-airing">Top Airing</a>
        </ul>
    </div>
    <div class="panel_top">
       
            <div class="nav-search">
                <input class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
        </div>
        <div class="searching">
            <p>Top search:
            <a href="https://aniwatch.to/naruto-677?ref=search">Naruto</a>
            <a href="https://aniwatch.to/search?keyword=One%20Piece">One Piece</a>
            <a href="https://aniwatch.to/search?keyword=Jujutsu%20Kaisen%202nd%20Season">Jujutsu Kaisen</a>
            <a href="https://aniwatch.to/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ref=search">Demon Slayer</a>
            <a href="https://aniwatch.to/attack-on-titan-final-season-part-1-15548?ref=search">Attack on Titan</a>
            <a href="https://aniwatch.to/rent-a-girlfriend-2037?ref=search">Rent a girlfriend</a>
            <a href="https://aniwatch.to/search?keyword=Zom%20100%3A%20Bucket%20List%20of%20the%20Dead">Zom 100</a>
            <a href="https://aniwatch.to/5-centimeters-per-second-859?ref=search">5 cm per second</a>
            <a href="https://aniwatch.to/the-garden-of-words-414?ref=search">Garden of Words</a>
            <a href="https://aniwatch.to/a-silent-voice-11?ref=search">A silent voice</a>
            <a href="https://aniwatch.to/my-star-18330?ref=search">Oshi no ko</a>
            <a href="https://aniwatch.to/shikimoris-not-just-a-cutie-recap-18064?ref=search">Shikimori is not just a cutie</a>
            <a href="https://aniwatch.to/horimiya-15733?ref=search">Horimiya</a>
            <a href="https://aniwatch.to/grave-of-the-fireflies-96?ref=search">Grave of fireflies</a>
            <a href="https://aniwatch.to/spirited-away-20?ref=search">Spirited aways </a>
            <a href="https://aniwatch.to/hells-paradise-18332?ref=search">Hell's paradise...</a>

            </p>
        </div>
    
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2><a href="https://aniwatch.to/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056?ref=search">Demon Slayer</a></h2>
            <div class="box-img" style="background-image: url('ds.jpg');"></div>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2><a href="https://aniwatch.to/my-happy-marriage-18490?ref=search">My happy Marraige</a></h2>
                <div class="box-img" style="background-image: url('mhm.jpg');"></div>
                </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2><a href="https://aniwatch.to/i-want-to-eat-your-pancreas-70?ref=search">I want to eat your pancreas</a></h2>
                <div class="box-img" style="background-image: url('iwp.jpg');"></div>
                </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2><a href="https://aniwatch.to/weathering-with-you-111?ref=search">Weathering With You</a></h2>
                <div class="box-img" style="background-image: url('wwy.jpg');"></div>
                </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
            <h2><a href="https://aniwatch.to/your-lie-in-april-31?ref=search">Your lie in April</a></h2>
            <div class="box-img" style="background-image: url('yla.jpg');"></div>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2><a href="https://aniwatch.to/your-name-10?ref=search">Your Name</a></h2>
                <div class="box-img" style="background-image: url('yn.png');"></div>
                </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2><a href="https://aniwatch.to/suzumes-doorlocking-18190?ref=search">Suzume</a></h2>
                <div class="box-img" style="background-image: url('suzm.jpg');"></div>
                </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2><a href="https://aniwatch.to/death-note-60?ref=search">Death Note</a></h2>
                <div class="box-img" style="background-image: url('dn.jpg');"></div>
                <a href="https://aniwatch.to/arknights-animation-prelude-to-dawn-18175">See more</a>
                </div>
        </div>
      </div> 
      </div>
    
</body>
<footer>
    
    <div class="foot-panel2">
        <u>
           <p> Animax - The best site to watch anime online for Free</p>
           <a>Do you know that according to Google, the monthly search volume for anime related topics is up to</a>
           <a>over 1 Billion times? Anime is famous worldwide and it is no wonder we've seen a sharp rise in the number of free anime streaming sites.</a>
            <a>Just like free online movie streaming sites, anime watching sites are not created equally, some are better than the rest, so we've decided to build AniWatch.to to be one of the best free anime streaming site for all anime fans on the world.</a>  
        </u>
        <u>
            <p>What is Animax?</p>
            <a>Animax is a free site to watch anime and you can even download subbed or dubbed anime in</a>
            <a>ultra HD quality without any registration or payment. By having only one ads in all kinds, we are trying</a>
            <a>to make it the safest site for free anime</a>
        </u>
        <u>
            <p>Is Animax safe?</p>
            <a>Yes we are, we do have only one Ads to cover the server cost and we keep scanning the ads 24/7 to</a>
            <a>make sure all are clean, If you find any ads that is suspicious, please forward us the info and we will remove it.</a>
        </u>
        
    
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use
                <a>Privacy Notice</a>
               <a> Your Ads Privacy Choices</a> 
        </div>
        <div class="copyright">
            © Animax  All rights reserved
        </div>
    </div>
  </footer> 
</html>